<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nk"
    tools:context="com.example.navendu.rbstrack.Main3Activity">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="racf"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="reason"
                android:textAllCaps="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="type"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />
        </LinearLayout>



    </RelativeLayout>


    <ListView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/kk"
    >


</ListView>
</LinearLayout>
