<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nk"
    tools:context="com.example.navendu.rbstrack.fragments.ContactsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginTop="20dp"


        android:orientation="vertical"

        android:layout_height="400dp"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:textAllCaps="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"

                android:text="NAME"
                android:paddingLeft="30dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="contact"


                style="@style/Widget.AppCompat.Button.Colored"
                android:paddingLeft="30dp"
                android:layout_height="match_parent" />


        </LinearLayout>


        <ListView

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

           android:layout_margin="5dp"


            android:id="@+id/recyclerView"

            ></ListView>


    </LinearLayout>


    <Button
        android:id="@+id/rr"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/linearLayout3"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="add" />

</RelativeLayout>
