<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nk"
    tools:context="com.example.navendu.rbstrack.fragments.statusfrag">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="status"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textStyle="italic"
        />


</RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/pp"

        android:layout_marginLeft="30dp">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_alignStart="@+id/radioButton2"
            android:layout_alignTop="@+id/radioButton2"
            android:layout_marginTop="20dp"
            android:text="in office"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/radioButton3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"


            android:text="work from home"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/radioButton2"
            android:layout_marginTop="31dp"
            android:text="leave"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:id="@+id/buttr"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:layout_below="@+id/radioButton2"
        android:text="update status" />




    <SearchView
        android:layout_width="300dp"
        android:background="#ffffff"

        android:layout_marginLeft="30dp"

        android:layout_marginTop="40dp"


        android:id="@+id/ss"
        android:layout_height="30dp"
        android:layout_below="@+id/buttr"
        >



    </SearchView>


    <Button
        style="@style/Widget.AppCompat.Button.Colored"


        android:layout_width="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"

        android:layout_height="50dp"


        android:id="@+id/buttr1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="search"
        android:textColor="#ffffff" />


    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_marginTop="10dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="status"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="70dp"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="59dp"
            android:layout_marginStart="59dp"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:paddingTop="10dp"

            android:textSize="20dp"
android:id="@+id/jjk"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3" />

    </RelativeLayout>

</LinearLayout>
