<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.navendu.rbstrack.fragments.ContactsFragment">

    <!-- TODO: Update blank fragment layout -->

   <ListView
       android:layout_width="match_parent"
       android:layout_height="300dp"

       android:id="@+id/recyclerView"

       ></ListView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"

    ></LinearLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recyclerView"
        android:layout_alignStart="@+id/recyclerView"
        android:layout_below="@+id/recyclerView"
        android:layout_marginLeft="36dp"
        android:textColor="#ffffff"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:text="add "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</RelativeLayout>
