<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nk"
    tools:context="com.example.navendu.rbstrack.fragments.AdminFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"


        android:layout_above="@+id/e1"
        android:layout_alignLeft="@+id/e1"
        android:layout_alignStart="@+id/e1"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/rrb" />


    <EditText
        android:id="@+id/e1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:layout_above="@+id/e3"
        android:layout_alignLeft="@+id/pp"
        android:layout_alignStart="@+id/pp"
        android:layout_marginBottom="12dp"

        android:hint="admin ID"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/e3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textColorHint="#ffffff"
        android:hint="password"

        android:layout_alignLeft="@+id/e1"
        android:layout_alignStart="@+id/e1"
        android:layout_centerVertical="true"
        android:inputType="textPassword"
/>

    <Button
        android:id="@+id/pp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"

        android:background="@color/colorPrimaryDark"

        android:text="authenticate"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColorHighlight="@color/colorPrimary"
        android:textStyle="italic"
  />

</RelativeLayout>
