<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
    android:orientation="vertical"

    tools:context="com.example.navendu.rbstrack.fragments.ApplyForWorkFromHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:id="@+id/linearLayout">

<CalendarView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/call1">

</CalendarView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/call1"
            android:layout_alignStart="@+id/call1"
            android:layout_alignTop="@+id/editText2"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="REASon"
            android:textColor="#ffffff"

            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:layout_above="@+id/buttonb"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp" />



    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginBottom="20dp"
    >

    <Button
        android:id="@+id/buttonb"
        android:layout_width="150dp"

        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        style="@style/Widget.AppCompat.Button.Colored"


        android:layout_marginRight="10dp"


        android:layout_marginStart="16dp"
        android:text="UPDATE" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginEnd="21dp"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_marginBottom="20dp"
        android:layout_marginRight="21dp"
        android:id="@+id/nnt"
        android:text="notifypeople" />




</LinearLayout>





</LinearLayout>
