<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/nk"


    tools:context="com.example.navendu.rbstrack.fragments.ProfileFragment">





<LinearLayout
    android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_height="400dp">


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardCornerRadius="20dp"

    android:layout_margin="5dp"


    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="Name"
            android:textAllCaps="true"
            android:textStyle="bold"

            android:layout_weight="1"
            android:padding="10dp"
            android:paddingLeft="50dp"

            />

        <TextView

            android:layout_width="0dp"

            android:layout_height="match_parent"

            android:textSize="15dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:layout_weight="2"
            android:id="@+id/t1"
            />


    </LinearLayout>


</android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"

        android:layout_margin="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="racf"
                android:textAllCaps="true"
                android:textStyle="bold"

                android:layout_weight="1"
                android:padding="10dp"
                android:paddingLeft="50dp"

                />

            <TextView

                android:layout_width="0dp"

android:paddingTop="10dp"

                android:layout_height="match_parent"


                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:layout_weight="2"
                android:id="@+id/t2"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:text="hello"
        app:cardCornerRadius="20dp"

        android:layout_height="50dp"
        android:layout_margin="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="phone no"
                android:textAllCaps="true"
                android:textStyle="bold"

                android:layout_weight="1"
                android:padding="10dp"
                android:paddingLeft="50dp"

                />

            <TextView

                android:layout_width="0dp"

                android:layout_height="match_parent"



                android:paddingTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"

                android:layout_weight="2"
                android:id="@+id/t3"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"

        android:layout_height="50dp"
        android:layout_margin="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="Leaves"
                android:textAllCaps="true"
                android:textStyle="bold"

                android:layout_weight="2"
                android:padding="10dp"
                android:paddingLeft="50dp"

                />

            <TextView

                android:layout_width="0dp"


                android:paddingTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:layout_height="match_parent"


                android:layout_weight="2"
                android:id="@+id/t4"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"

        android:layout_margin="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="Leaves Taken"
                android:textAllCaps="true"
                android:textStyle="bold"

                android:layout_weight="2"
                android:padding="10dp"
                android:paddingLeft="50dp"

                />

            <TextView

                android:layout_width="0dp"


                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:layout_height="match_parent"


                android:layout_weight="2"
                android:id="@+id/t5"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"

        android:layout_height="50dp"
        android:layout_margin="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="WFH"
                android:textAllCaps="true"
                android:textStyle="bold"

                android:layout_weight="2"
                android:padding="10dp"
                android:paddingLeft="50dp"

                />

            <TextView

                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"

                android:paddingTop="10dp"
                android:layout_weight="2"
                android:id="@+id/t6"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>

</RelativeLayout>
