<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nk"
    tools:context="com.example.navendu.rbstrack.fragments.ApplyForLeave">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:layout_marginBottom="5dp"
        android:id="@+id/linearLayout">


        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/call"/>



    </LinearLayout>



    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"

    android:layout_marginLeft="10dp"

android:layout_weight="1"
    android:text="REASON"
    android:textSize="20dp"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:paddingTop="10dp"
    />


            <Spinner
                android:id="@+id/spp"


                android:layout_weight="2"

                android:layout_marginRight="10dp"

                android:background="@drawable/nk"

                android:layout_width="0dp"
                android:layout_height="match_parent"




                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                >


            </Spinner>



        
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        >
    <Button
        android:id="@+id/buttonn"

        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_alignLeft="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
    android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="NOTIFY" />




</LinearLayout>


</LinearLayout>
